spring.application.name=springboot-blog-app
spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=MysqL@123


spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=hotienquoc0429@gmail.com
spring.security.user.password=Quoc
spring.security.user.roles=ADMIN

server.port=8081
